# Database URLs
DATABASE_URL="" 
DATA_DB_URL=""
AUTH_DB_URL=""

# Supabase Creds
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_ANON_KEY=""

# Logging Config
LOGGING_CONFIG_PATH=""
LOG_DIR=""
LOG_LEVEL=""

# Ollama
OLLAMA_TIMEOUT=""
OLLAMA_BASE_URL=""
OLLAMA_MODEL=""

# Not necessary
OPENAI_API_KEY="" 

# GCP KMS CREDENTIALS
GCP_PROJECT_ID=
GCP_KMS_LOCATION=
GCP_KMS_KEYRING=
GCP_KMS_KEY=

ENCRYPTION_ENABLED= 